/* Set the font family and size for the whole page */
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #333333;
}

/* Set the background color */
body {
  background-color: #f8f8f8;
}

/* Style the header */
header {
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
}

/* Style the navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 22px;
  text-shadow: 2px 2px #000000;
}

nav a:hover {
  text-decoration: underline;
}

/* Style the main content */
main {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaaaaa;
  margin-top: 20px;
}

main h1 {
  font-size: 36px;
  margin-top: 0;
  text-align: center;
  text-shadow: 2px 2px #000000;
}

main p {
  margin: 10px 0;
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
}

/* Style the main content section */
.main-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaaaaa;
  margin-top: 20px;
}

.article {
  margin-bottom: 20px;
}

.article h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

.article p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}
#member-list {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: auto;
  margin: 10px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#member-list h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#member-list label {
  font-size: 16px;
  color: #666666;
}

#sort_by {
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  border: none;
  background-color: #ffffff;
  color: #666666;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

#sort_by:hover {
  background-color: #f2f2f2;
}

#member-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#member-list li {
  margin-bottom: 10px;
  animation: fade-in 0.5s ease;
}

#member-list a {
  text-decoration: none;
  color: #333333;
  transition: color 0.3s ease;
}

#member-list h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

#member-list a:hover {
  color: #ff6b6b;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Style the form */
#member-form{
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaaaaa;
  margin-top: 20px;

}
form label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  color: #333333;
}

form input[type="text"],
form input[type="date"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  width: 99%;
  margin-bottom: 20px;
  background-color: #c5c3c3;
  color: #676464;
}

form button[type="submit"],
form button {
  background-color: #676464;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  text-shadow: 2px 2px #000000;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover,
form button:hover {
  background-color: #000000;
}

/* Style the user profile section */
#userprofil {
  padding: 80px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 500px;
  margin: 0 auto;
}

#userprofil h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

#userprofil p {
  font-size: 20px;
  margin-bottom: 5px;
}
#userprofil img {
  width: auto;
  border-radius: 5px;
}
#show-form-btn {
  background-color: #676464;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  text-shadow: 2px 2px #000000;
  transition: background-color 0.3s ease;
}
#show-form-btn:hover,
#show-form-btn:hover {
  background-color: #000000;
}
#update-form {
  margin-top: 20px;
}

#update-form label {
  display: block;
  margin-bottom: 5px;
}

#update-form input[type=text],
#update-form input[type=date] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

#update-form button[type=submit] {
  background-color: #676464;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  text-shadow: 2px 2px #000000;
  transition: background-color 0.3s ease;
}

form:not(:last-of-type) {
  margin-right: 10px;
}

.activity {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaaaaa;
  margin-bottom: 20px;
}

.activity img {
  width: auto;
  border-radius: 5px;
}

.activity h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.activity p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}

/* Style the footer */
footer {
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
  margin-top: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info p {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}

.contact-info a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  text-decoration: underline;
  color: #676464;
}
